

##################
### MAIN FILES ###
##################

[include mainsail.cfg]
#[include config/printer.cfg]
[include board_pins.cfg]
#[include /variables.cfg]
[include klicky/*.cfg]
[include macros.cfg]
[include sensorless.cfg]
[include generic-bigtreetech-manta-m5p.cfg]
[include ebbcan_G0B1_v1.2.cfg]

#[include Adaptive_Purge.cfg]
#[include Adaptive_Mesh.cfg]
[exclude_object]

###########################
### HARDWARE COMPONENTS ###
###########################
[include hardware/fans.cfg]
[include hardware/XY.cfg]
[include hardware/Z.cfg]
[include hardware/probe.cfg]
[include hardware/temperature_sensors.cfg]
[include hardware/stealthburner_leds.cfg]
[include hardware/led_effects.cfg]



[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 22.5737 #26.72306036
gear_ratio: 50:10 
microsteps: 32 #16
full_steps_per_rotation: 200 
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0 
max_extrude_only_accel: 1500 
max_extrude_cross_section: 0.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104GT-2 
pullup_resistor: 2200             
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 0
max_temp: 270
pressure_advance: 0.025                                              
pressure_advance_smooth_time: 0.040

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART
stealthchop_threshold: 0
run_current: 0.30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.765
#*# pid_ki = 1.275
#*# pid_kd = 101.590
