[include mainsail.cfg]
[include klicky/*.cfg]
[include macros.cfg]
[include sensorless.cfg]
#[include stealthburner_leds.cfg]
#[include TEST_SPEED.cfg]
[include generic-bigtreetech-manta-m5p.cfg]
[include ebbcan_G0B1_v1.2.cfg]
#[include led_effects.cfg]
[include Adaptive_Purge.cfg]
[include Adaptive_Mesh.cfg]
[exclude_object]


